  <!-- TO RUN IN BROWSER:
    1. Install vscode extension Name: open in `browser open-in-browser` by TechER
    2. Right click html file and either run in default browser or another browser
  -->


  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Redesign Homepage</title>
      <!-- import CSS styles -->
      <link rel="stylesheet" href="styles.css" /> 
    </head>
  
    <!-- page content goes into <body> -->
    <body>
      <header>
        <div class="logo">Responsive Redesign</div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="conceptualize.html">Conceptualize</a></li>
            <li><a href="process.html" class="active">Process</a></li>
            <li><a href="redesign.html">Redesign</a></li>
          </ul>
        </nav>
      </header>

      <main class="title">
        <h1>How Did I Go About Redesigning This Page?</h1>
        <p>Given the usability issues discussed on the conceptualize page, I knew I had to change the text sizes, color 
          palette, and general layout design of the page. Below, you can see an image of the visual 
          design style guide I created before starting to put together my mockups.</p>
        <section class="image-process">
          <img src="./assets/design-palette.png" alt="Image of Palette" class="palette-image">
        </section>
      </main>

      <main class="content">
        <h2>Let's Look At The Mockups!</h2>
        <p>In order to have a fully accessible and functional site, I decided it would be crucial to have the webpage be fully responsive - 
          meaning it was viewable and usable on all different screen sizes. As this is a complicated task since the layout must change for various
          screen types, I started by creating mockup designs before beginning to code the actual site. Below, you can see my mockup designs
          for each screen size along with annotations describing how the accessibility and usability is improved. To help maintain layout regardless of
          screensizes, I used combinations of flexbox, grid layouts, and CSS's @media function to specify specific redesigns for each screen.
        </p>
        <br>
        <section class="mockup-box">
          <p class="mockup-title">DESKTOP MOCKUP:</p>
          <p>All redundant and useless buttons were removed from the page increasing user efficiency without hindering 
            usability. All interactive components are designed with learnability in mind by maximizing their intuitive value. Additionally, 
            there is a clear hierarchy among components due to bigger text, improved layout, and contrasting colors.</p>
          <img src="./assets/desktop-mockup.png" alt="Image of Desktop Mockup" class="mockup-1">
          <br>
          <br>
          <br>
          <p class="mockup-title">TABLET MOCKUP:</p>
          <p>When transitioning from a desktop view to a tablet view, everything remains the same, but some text sizes shrink 
            slightly along with the padding in the footer. Everything remains easily readable and digestible for new users.</p>
          <img src="./assets/tablet-mockup.png" alt="Image of Tablet Mockup" class="mockup-2">
          <br>
          <br>
          <br>
          <p class="mockup-title">PHONE MOCKUP:</p>
          <p>As screen size continues to shrink towards the size of a phone screen, components begin to stack. With properly 
            stacked components that are fully responsive to changing screen sizes, all interactive components are and 
            remain accessible for all users. The notice collapses (unless prompted to expand by user interaction) but remains 
            the focus of the page to ensure users do not miss it.</p>
          <img src="./assets/phone-mockup.png" alt="Image of Phone Mockup" class="mockup-3">
          <br>
          <br>
        </section>
      </main>
    
    </body>
  
  </html>